# FreelanceBot

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/example/: FreelanceTgBot.java  Main.java
src/main/java/org/example/entry/: HH.java  Job.java
